<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Компетенции</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #f2f4f3;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Trebuchet MS', 'Tahoma', 'Andale Mono', 'Roboto', serif;
        }

        h2,
        h3,
        h4 {
            color: #999;
            margin-bottom: 10px;
            font-weight: 400;
        }

        #app {
            display: flex;
            flex-direction: column;
            margin: 90px auto;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 0 0 #041b260d, 0 0 0 1px #041b261a;
            max-width: 970px;
            padding: 16px;
        }

        .app-wrapper {
            padding: 0 20px;
        }

        .main-info {
            display: flex;
            align-self: stretch;
        }

        /*====== Comments ======*/

        .comments {
            border-radius: 10px;
            overflow: auto;
            transition: 1s;
            word-wrap: break-word;
        }

        .comments small {
            color: #999;
        }

        .comment-box {
            margin-bottom: 5px;
            width: 300px;
        }

        .comment-input {
            margin-top: 15px;
        }

        .comment-text {
            padding-left: 5px;
        }


        /*====== Header ======*/

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-bottom: 1px solid #e5e5e5;
        }

        .header {
            display: flex;
            align-self: stretch;
        }

        .user-info {
            flex: 2;
            padding: 10px;
            border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            margin-right: 1px;
        }

        .user-contacts {
            flex: 1;
            border-bottom: 1px solid #e5e5e5;
            padding: 10px;
        }

        /*====== Sections ======*/

        section {
            margin-bottom: 20px;
        }

        .sections-left {
            flex: 2;
            padding: 10px;
        }

        .sections-rigth {
            flex: 1;
            padding: 10px;
            border-left: 1px solid #e5e5e5;
        }

        /*====== Navigation ======*/

        .navi-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #cbe6fc;
            width: 100%;
            margin: 0 auto;
            padding: 16px;
            min-height: 40px;

        }

        .navi-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .search {
            display: flex;
            align-items: center;
        }

        .search-input {
            min-width: 300px;
        }

        .searchBtn {
            background: #3fa8fb;
            color: rgb(255, 255, 255);
            font-size: 1.2rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .searchBtn {
            padding: 10px 30px;
        }

        .searchBtn:hover {
            background-color: #0583e7;
        }

        /*====== Input ======*/

        input {
            border: none;
            padding: 10px;
            font-size: 1.2rem;
        }

        input:focus-visible {
            outline-color: #92ccfc;
        }

        .input-block,
        .input-form-block {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
        }

        .input-box {
            display: none;
            width: 95%;
        }


        /*======== Form ============*/

        .carinfo {
            display: flex;
            flex-direction: column;
        }

        .addinfo-box {
            justify-content: space-between;
        }

        .addinfo-box,
        .textarea-box,
        .form-box {
            display: flex;
            flex: 1;
        }

        .textarea-custom,
        .input-year,
        .input-course,
        .input-learning_center {
            border: 1px solid #92ccfc;
            border-radius: 5px;
            padding: 5px;
        }

        .input-year {
            min-width: 100px;
        }

        .year,
        .course,
        .learning_center {
            flex: 1;
            color: #999;
            font-size: 0.9rem;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-right: 15px;
        }

        .second,
        .first {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .label {
            color: #999;
            font-size: 0.9rem;
            min-width: 150px;
        }

        .year-form,
        .course,
        .learning-center {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-bottom: 6px;
        }

        .year-form {
            max-width: 20%;
            margin-right: 20px;
        }

        .textarea-custom {
            margin-right: 15px;
            width: 90%;
            resize: none;
        }

        /*====== Button ======*/

        .plus-btn {
            align-self: center;
            cursor: pointer;
        }

        .plus-btn path {
            fill: #3fa8fb;
        }

        .plus-btn:hover path {
            fill: #0583e7;
        }


        /*======== Education =========*/

        .education {
            margin-bottom: 20px;
        }

        .education .name {
            font-size: 1.1rem;
            font-weight: 600;
            padding: 0 20px;
            margin-bottom: 5px;
        }

        .education .faculty {
            padding-left: 40px;
            padding-right: 20px;
        }

        /*======= Competencies and Qualifications  ========*/

        .competencies .item,
        .qualifications .item {
            margin-bottom: 15px;
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
        }

        .marker,
        .qualifications .q-year {
            padding: 0 20px;
            align-self: center;
        }

        .qualifications .q-year {
            font-size: 0.9rem;
        }

        .competencies .text,
        .qualifications .text {
            flex: 3;
        }

        .qualifications .q-course {
            font-weight: 700;
            padding-right: 15px;
        }

        .icon-del {
            color: #F0F8FF;
            padding: 0 20px;
            align-self: center;
        }

        .marker:hover,
        .competencies .text:hover,
        .qualifications .text:hover,
        .competencies .text:hover~.marker,
        .competencies .text:hover~.icon-del,
        .qualifications .text:hover~.icon-del {
            color: #777575;
            transition: 0.3s;
        }

        .icon-del:hover,
        .icon-del:hover~.competencies .text {
            color: #777575;
            transition: 0.3s;
            cursor: pointer;
        }

        /*======= Contacts =======*/

        .contacts {
            margin-bottom: 10px;
        }

        .title {
            color: #999;
            font-size: 0.9rem;
        }

        /*======= Birthday =======*/

        .birthday {
            margin-top: 18px;
        }

        .age {
            padding-left: 25px;
        }

        .department {
            font-size: 0.9rem;
        }

        .driver_license {
            display: none;
        }

        /*============= Media ============*/

        @media screen and (max-width: 1024px) {

            #app,
            .main-info,
            .header {
                flex-direction: column;
            }

            .sections-rigth {
                border-top: 1px solid #e5e5e5;
                border-left: 0;
            }

            .user-info {
                border-right: 0;
                margin-right: 0;
            }

            .comment-box {
                width: auto;
            }


        }
    </style>
</head>

<body>
    <!-- Nav-menu -->
    <header class="navi-wrapper">
        <div class="navi-menu">
            <div class="search">
                <input type="search" name="text-search" class="search-input" placeholder="Может поищем что-нибудь...">
                <div class="searchBtn" onclick="search()">Найти</div>
            </div>
        </div>
    </header>

    <div class="app-wrapper">
        <div id="app">

            <div class="header">
                <div class="user-info">
                    <h1>{{fullname}}</h1>
                    <h3>{{position}}</h3>
                    <div class="department">
                        <span class="title">Департамент:</span>
                        <span class="text">&nbsp;{{department}}</span>
                    </div>
                    <div class="birthday">
                        <span class="title">Дата рождения:</span>
                        <span class="bithday-field">&nbsp;{{birthday}}</span>
                        <span class="age">{{ age }} лет</span>
                    </div>
                </div>
                <div class="user-contacts">
                    <div class="contacts"><span class="title">Служебный телефон:</span>&nbsp;{{ office_phone }}</div>
                    <div class="contacts"><span class="title">Моб. телефон:</span>&nbsp;{{ mobile_phone }}</div>
                    <div class="contacts"><span class="title">E-mail:</span>&nbsp;
                        <a href="mailto:${email}" target="_blank">{{ email }}</a>
                    </div>
                    <div class="contacts"><span class="title">Город:</span>&nbsp;{{ city }}</div>
                    <div class="contacts"><span class="title">Руководитель:</span>&nbsp;{{ boss }}</div>
                </div>
            </div>


            <div class="main-info">
                <!-- Section left -->
                <div class="sections-left">
                    <section class="education">
                        <h2>Образование</h2>
                        <div class="name">{{education}}</div>
                        <div class="faculty">{{faculty}}</div>
                    </section>
                    <section class="competencies">
                        <h2>Навыки</h2>
                        <div v-for="e in competencies_list" class="item">
                            <div class="marker">-</div>
                            <div class="text">{{ e }}</div>
                            <div class="icon-del">x</div>
                        </div>
                        <input-block model="competencies_list" />
                    </section>
                    <section class="qualifications">
                        <h2>Повышение квалификации, курсы</h2>
                        <div v-for="e in qualifications_list" class="item">
                            <div class="q-year">{{e.year}}</div>
                            <div class="text">
                                <span class="q-course">{{ e.learning_center }}</span>
                                <span>{{ e.course }}</span>
                            </div>
                            <div class="icon-del">x</div>
                        </div>
                        <input-form-block model="qualifications_list" />
                    </section>
                </div>

                <div class="sections-rigth">
                    <section class="additional-info">
                        <h3>Дополнительная информация</h3>
                        <section class="comments">


                            <div  class="comment-box">
                                <span class="title">Личный автомобиль:</span>
                                <span>{{ addinfo.hascar ? "Да" : "Нет" }}</span><br />
                                <span class="title">Права категории:</span>
                                <span v-for="j in addinfo.driverlicense" v-if="j.checked === true" class="comment-text">
                                   {{ j.category }}
                                </span>

                            </div>
                            <input-addinfo-block model="addinfo" class="comment-input" />
                        </section>


                    </section>
                    <section class="comments-info">
                        <h3>Комментарии</h3>
                        <section v-if="hasCommentsPerm" class="comments">
                            <div v-for="e in comments_list" class="comment-box">
                                <small>{{ e.author }}:&nbsp;{{ e.date_comment }}</small>
                                <div class="comment-text">{{ e.text }}</div>
                            </div>
                            <input-block model="comments_list" class="comment-input" />
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Component for competencies and comments -->
    <component style="display: none;" id="input-block-tpl">
        <div class="input-block">
            <div class="input-box ">
                <div class="textarea-box">
                    <textarea name="myText" class="textarea-custom" id="textArea" cols="20" rows="3" autofocus
                        placeholder="Введите текст..." wrap="hard">
                    </textarea>
                    <span class="plus-btn" onclick="clickAdd(this)" :data-model="model">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                            <path
                                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" />
                        </svg>
                    </span>
                </div>
            </div>
            <div class="plus-btn" onclick="clickPlus(this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" />
                </svg>
            </div>
        </div>
    </component>

    <!-- Component form qualifications -->
    <component style="display: none;" id="input-form-tpl">
        <div class="input-block">
            <div class="input-box">
                <div class="form-box">
                    <form class="form">
                        <div class="first">
                            <div class="year-form">
                                <label for="year" class="label">Год окончания:</label>
                                <input id="year" type="text" class="input-year" maxlength="4" />
                            </div>
                            <div class="learning-center">
                                <label for="lc" class="label">Учебное заведение:</label>
                                <input id="lc" type="text" class="input-learning_center" />
                            </div>
                        </div>
                        <div class="second">
                            <div class="course">
                                <label for="course" class="label">Название курса:</label>
                                <input id="course" type="text" class="input-course" />
                            </div>

                        </div>
                    </form>
                    <span class="plus-btn" onclick="clickAdd(this)" :data-model="model">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                            <path
                                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" />
                        </svg>
                    </span>
                </div>
            </div>
            <span class="plus-btn" onclick="clickPlus(this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" />
                </svg>
            </span>
        </div>
    </component>

    <component style="display: none;" id="input-addinfo-tpl">
        <div class="input-block">
            <div class="input-box ">
                <div class="addinfo-box">
                    <div class="carinfo" v-for="" >
                        <div class="blockcar">
                            <label for="car">Личный автомобиль:</label>
                            <input type="checkbox" id="car" />
                        </div>
                        <div class="blocklicense">
                            <span >Права категории:</span>
                            <div class="categories" >
                                <label for="a">A</label>
                                <input type="checkbox" id="a"  />
                                <label for="b">B</label>
                                <input type="checkbox" id="b"  />
                                <label for="c">C</label>
                                <input type="checkbox" id="c"  />
                                <label for="d">D</label>
                                <input type="checkbox" id="d"  />
                                <label for="e">E</label>
                                <input type="checkbox" id="e"  />
                            </div>
                        </div>
                    </div>
                    <span class="plus-btn" onclick="clickAdd(this)" :data-model="model">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                            <path
                                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" />
                        </svg>
                    </span>
                </div>
            </div>
            <div class="plus-btn" onclick="clickPlus(this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z" />
                </svg>
            </div>
        </div>
    </component>

    <script type="text/javascript">
        function clickPlus(e) {
            $(e).hide()
            $('.input-box', e.parentElement).fadeIn()
        }

        // function clickPlusInfo(e) {
        //     $(e).hide()
        //     $('.driver_license', e.parentElement).fadeIn()
        // }

        // function closeSelect(e) {
        //     $(e).fadeOut(400, _ => $(e).closest('.driver_license').find('.plus-btn').show())
        // }

        function clickAdd(e) {
            $(e.parentElement.parentElement).fadeOut(400, _ => $(e).closest('.input-block').find('.plus-btn').show())
            const model = $(e).data('model')

            if ('addinfo' === model) {
                // debugger;
                const addinfo = {
                    hascar: $('input#car', e.parentElement)[0].checked,
                    driverlicense: [
                        {category: 'A', checked: $('input#a', e.parentElement)[0].checked},
                        {category: 'B', checked: $('input#b', e.parentElement)[0].checked},
                        {category: 'C', checked: $('input#c', e.parentElement)[0].checked},
                        {category: 'D', checked: $('input#d', e.parentElement)[0].checked},
                        {category: 'E', checked: $('input#e', e.parentElement)[0].checked},
                    ]
                }
                // debugger;
                // if (license.lenght > 0)
                data[model] = addinfo
            }

            if ('comments_list' === model) {
                const value = $('textarea', e.parentElement).val()
                let item = {
                    author: 'hr',
                    text: value,
                    date_comment: new Date().toLocaleDateString()
                }
                if (item) data[model].push(item)

            }
            if ('competencies_list' === model) {
                const value = $('textarea', e.parentElement).val()
                if (value) data[model].push(value)
            }

            if ('qualifications_list' === model) {
                const year = +$('.input-year', e.parentElement).val()
                if (year < 1950 || year > new Date().getFullYear()) {
                    resetForm(e)
                    return alert("Не правильно указан год обучения или он не входит в допустимый интервал")
                }
                const learning_center = $('.input-learning_center', e.parentElement).val()
                const course = $('.input-course', e.parentElement).val()
                const item = {
                    year,
                    learning_center,
                    course
                }
                if (item) {
                    const itemToSave = item.year + '\n' + item.learning_center + '\n' + item.course
                    data[model.slice(0, 14)].push({
                        text: itemToSave
                    })
                    resetForm(e)
                }
            }
        }

        function resetForm(form) {
            $('.form').trigger('reset')
        }

        function search() {
            alert('К сожелению ничего не найдено!!!')
        }

        const data = {
            hasCommentsPerm: true,
            input_comp: '',
            birthday: '01 декабря 1974 года',
            age: 47,
            addinfo: {
                hascar: false,
                driverlicense: [
                    {category: "A", checked: false},
                    {category: "B", checked: true},
                    {category: "C", checked: true},
                    {category: "D", checked: false},
                    {category: "E", checked: true},
                ]
            },
            department: "Административно-хозяйственный отдел",
            fullname: "Акиньшина Любовь Валерьевна",
            position: "Руководитель административно-хозяйственного отдела",
            education: "Белгородский государственный технологический университет им. В.Г. Шухова",
            faculty: "Экономика и управление на предприятии промышленности строительных материалов",
            office_phone: '1234',
            mobile_phone: '+7 (111) 111-11-11',
            city: 'Москва',
            email: 'vtc@vtc-service.ru',
            boss: 'Иванов Иван Иванович',

            competencies_list: [
                'Эксплуатация и администрирование телефонной станции AVAYA, заключение договоров с ПАО МГТС. Техническое обслуживание центра,проверка работоспособности слаботочных систем.',
                'Avaya CM CCE CMS BCMS APC AES EMC',
                'Asterisk',
                'UNIX: ssh, samba, amanda, bacula, openvpn, httpd, named, sendmail, mysql, motion, ftp, mysql, firebird.',
                'Windows: Windows 2003 Server, Active Directory, remote desktop, MsSQL.Установка, настройка оборудования voip. Установка, настройка оборудования FCD IP.',
                'Поиск и устранение аварий на сети ШПД, сварка оптоволокна, снятие рефлекторам, прокладка и монтаж оптического кабеля.абота со сварочным оборудованием японского (Furukawa (Fitel), Fujikura и Sumitomo) и корейского (Inno, Swift) производства, измерительным оборудованием (Exfo, Yokogawa, JDCU, Fluke). Знание технологий 3М, Tyco, GPON и оптического СКС.'
            ],

            qualifications: [{
                    text: '2020\nКолледж предпринимательства\nCISCO CCNA'
                },
                {
                    text: '2016\nУчебный центр ОАО"Инфотекс\nVipnet админстрирование'
                },
                {
                    text: '2012\nСпециалист при МВТУ им.Баумана\nUNIX введение в администрирование'
                },
                {
                    text: '2014\nКомптек\nCredentialed issued in ACIS - Avaya Aura® Communication Manager and CM Messaging – Embedded (R6.x)'
                },
                {
                    text: '2010\nУчебный центр ОАО"Инфотекс-Технолоджи"\nАдминистрирование систем гражданского шифрования'
                }
            ],


            comments_list: [{
                    author: 'hr',
                    text: 'Очень сильный кандидат',
                    date_comment: '10.10.2020'
                },
                {
                    author: 'Руководитель',
                    text: 'Высокие знания в  поиске и устранении аварий на сети ШПД',
                    date_comment: '15.04.2021'
                }
            ],

            // comments: [
            //     {text: 'hr\nОчень сильный кандидат\n10.10.2020'},
            //     {text: 'Руководитель\nВысокие знания в  поиске и устранении аварий на сети ШПД\n15.04.2021'}
            // ]

        }


        Vue.component('input-block', {
            props: ['model'],
            template: $('#input-block-tpl').html()
        })

        Vue.component('input-form-block', {
            props: ['model'],
            template: $('#input-form-tpl').html()
        })

        Vue.component('input-addinfo-block', {
            props: ['model'],
            template: $('#input-addinfo-tpl').html()
        })

        const app = new Vue({
            el: '#app',
            data,
            computed: {
                // hasCar: function () {
                //     return this.car ? 'Да' : 'Нет'
                // },
                qualifications_list: function () {
                    const list = []
                    for (el of this.qualifications) {

                        let sa = el.text.split('\n')
                        const qualification = {}
                        qualification.year = sa[0]
                        qualification.learning_center = sa[1]
                        qualification.course = sa[2]

                        list.push(qualification)
                    }
                    return list
                }
            }
        })
    </script>
</body>

</html>
