<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Cards</title>
  <style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: #f2f4f3;
    }
    #app {
      
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px auto;
      max-width: 1200px;
          /* width: 1200px; */
        
        }
    /*========= Card ===========*/
    
    .cards {   

      flex: 1;
      /* max-width: 1200px; */
    }
    .items {
      flex: 1;
      background-color: #fafafa;
      border-radius: 4px;    
      box-shadow: 0 1px 0 0 #041b260d, 0 0 0 1px #041b261a; 
      margin-bottom: 10px;
      padding: 15px 10px;
      cursor: pointer;
    }
    .card__item:hover {
      color: rgb(94, 93, 93);
    }
    .age {
      font-size: 0.8rem;
      float: right;
    }  
    .text {
      font-size: 1.2rem;
    }    
    .city {
      font-size: 0.8rem;
    }
    .qualification {
      font-size: 1.2rem;
    }
    .fullname {
      font-size: 0.9rem;
      /* float: right; */
      margin-right: 15px;

    }
    
    .item {
      margin-bottom: 15px;
    }


    .result {
      flex: 1;
      /* align-self: stretch; *+/
      /* justify-content: center; */
      /* max-width: 1200px; */
      background-color: #fafafa;
      border-radius: 4px;    
      box-shadow: 0 1px 0 0 #041b260d, 0 0 0 1px #041b261a; 
      margin-bottom: 15px;
      padding: 15px 10px;
    }
     /*====== Navigation ======*/

     .navi-wrapper {
       
            background-color: #cbe6fc;
        }

        .columns-wrapper {
            margin: 0 auto;
            /* width: 1000px; */
            padding: 16px;
            
        }

        .search {
          display: flex;
          border-radius: 5px;
        }
        .navi-menu {
            position: relative;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            height: 80px;
        }

        .navi-item_search {
            display: flex;
            align-items: center;           
            margin-left: 500px;
            margin-right: 30px;
            white-space: nowrap;
        }
         /*====== Input ======*/
        
         input {
            border: none;
            width: 500px;
            padding: 10px;
            font-size: 1.2rem;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-right: 1px solid rgb(219, 219, 219);
        }
        input:focus-visible {
            outline-color: #92ccfc;
        }

        .region {
            border: none;
            width: 25%;
            padding: 10px;
            font-size: 1.2rem;
            background-color: #fff;
            
        }
        .region:focus-visible {
          outline-color: #fff;
         
        }

        /*====== Button ======*/       
        
        .searchBtn {
            color: #8cc9fc;
            background: rgb(255, 255, 255);           
            font-size: 1.2rem;
            cursor: pointer;
            transition: 0.3s;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-left: 1px solid rgb(219, 219, 219);
        }
        .searchBtn {  
            padding: 10px 30px;
        }
        .searchBtn:hover {
            background-color: #5bb2fa;
            color: #fff;
        }
       

        

        /*======== Media ========*/
        /* @media (max-width: 1024px) {
            #app {
                width: 944px;
            }
            .columns-wrapper {
                flex-direction: column;
            }
            .navi-item_search {
                margin-left: 100px;
            }
           
        } */

  </style>
</head>


<body>
  
<div id="app">
  <div class="navi-wrapper">
    <div class="columns-wrapper">
        <div class="navi-menu">
            <a href="" class="logo-wrapper" href="/">
                <span class="logo-vtc"><img src="./img/icon/Лого_ВТК-С(1).png" alt="logo" /></span>
            </a>
            <div class="navi-item_search">
                <div class="search">
                  <input type="search" name="text-search" id="" placeholder="Может поищем что-нибудь...">
                 
                    <select class="region"  v-model="selected">        
                      <option v-for="e in regions">{{ e.name }}</option>                      
                    </select>
                  
                  
                    <span class="searchBtn" onclick="searchText()">Найти</span>
                </div>
            </div>
          </div>
      </div>
  </div>
  <div class="main">
    <div class="result">
      <div class="result__quantity">Найдено {{ count }} специалистов</div>
      Сортировать:
        <select class="result__sort">        
          <option>По соответствию</option>
          <option>По дате</option>
          <option>По возрасту</option>
        </select>
    
    </div>
    <div class="cards" >
      <div class="items" v-for="el in cards">
        <div class="city item">{{ el.city }}</div>
        
        <div class="qualification item">{{ el.qualification }}</div>
        <div class="text item">{{ el.text }}</div>
        
        <div class="age item">{{ el.age }}</div>
        <div class="fullname item">{{ el.fullname }}</div>
      </div>
    </div>
  </div>
</div>

<component style="display: none;" id="card-block-tpl">
	<div class="input-block">
		<div class="input-box">
			<input type="text"/>
			<button onclick="clickAdd(this)" :data-model="model">Добавить</button>
		</div>
		<span class="plus-btn" onclick="clickPlus(this);">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z"/>
			</svg>
		</span>
	</div>
</component>

<script type="text/javascript">

  const data = {
    count:   10,
    cards: [
      {
        age: "25 лет",
        qualification: "Инженер технической поддержки.",
        text:" Администрирование и защита локальных сетей, серверов, рабочих станций.",
        region: "ЦАО",
        city: "Москва",
        fullname: "Кузьмин Александр Валерьевич",             
      },
      {
        age: "40 лет",
        qualification: "Инженер-электроник.",
        text:" подключение и настройка оргтехники, видеонаблюдение, инсталляция и настройка ОС, ПО, монтаж и настройка сетей связи, техническая поддержка пользователей",
        region: "СФО",
        city: "Новосибирск", 
        fullname: "Жуков Павел Алексеевич",               
      }
    ],
    selected: "РФ",
    regions: [
      {name: 'РФ'}, {name: 'ЦФО'}, {name:'СЗФО'}, {name:'ЮФО'}, {name:'СКФО'}, {name:'ПФО'}, {name:'УрФО'}, {name:'СФО'}, {name:'ДФО'}
    ]
  }

  Vue.component('input-block', {props: ['model'],	template: $('#card-block-tpl').html()})

  const app = new Vue({el: '#app', data})
</script>
</body>
</html>